# SongReco

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/radutopor/songreco/: MainActivity.kt
composeApp/src/androidMain/res/drawable-v24/: app_icon.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/radutopor/songreco/: App.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
core/arch/: build.gradle.kts
core/arch/src/commonMain/kotlin/com/radutopor/songreco/core/arch/stringvalue/: StringValue.kt
core/arch/src/commonMain/kotlin/com/radutopor/songreco/core/arch/substatestack/: SubstateStack.kt  SubstateStackItem.kt  SubstateStackOperators.kt
core/arch/src/commonMain/kotlin/com/radutopor/songreco/core/arch/upwardrequest/: UpwardRequest.kt
core/arch/src/commonMain/kotlin/com/radutopor/songreco/core/arch/utils/: PainterExt.kt  StateFlowExt.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/composeResources/drawable/: arrow_back.xml
core/designsystem/src/commonMain/composeResources/values/: strings.xml
core/designsystem/src/commonMain/kotlin/com/radutopor/songreco/core/designsystem/components/: StyledButton.kt  StyledError.kt  StyledHeader.kt  StyledProgressIndicator.kt  StyledTextField.kt
core/designsystem/src/commonMain/kotlin/com/radutopor/songreco/core/designsystem/elements/: Colors.kt  Dimen.kt  Shapes.kt  TextStyles.kt
core/webapi/: build.gradle.kts
core/webapi/src/commonMain/kotlin/com/radutopor/songreco/core/webapi/: WebApi.kt  WebApiException.kt  WebApiModule.kt
core/webapi/src/commonTest/kotlin/com/radutopor/songreco/core/webapi/: WebApiTest.kt
core/webapi/testdoubles/: build.gradle.kts
features/details/impl/: build.gradle.kts
features/details/impl/src/commonMain/composeResources/drawable/: album.xml
features/details/impl/src/commonMain/composeResources/values/: strings.xml
features/list/api/: build.gradle.kts
features/list/impl/: build.gradle.kts
features/list/impl/src/commonMain/composeResources/values/: strings.xml
features/root/impl/: build.gradle.kts
features/root/impl/src/commonMain/composeResources/drawable/: search.xml  trending.xml
features/root/impl/src/commonMain/composeResources/values/: strings.xml
features/search/impl/: build.gradle.kts
features/search/impl/src/commonMain/composeResources/values/: strings.xml
features/trending/impl/: build.gradle.kts
features/trending/impl/src/commonMain/composeResources/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+101 files in other folders)
